---
language: node_js
node_js:
- 0.8
- 0.6
script: npm run-script ci
env:
  global:
  - BUSTER_TEST_OPT="--reporter specification"
  - SELENIUM_HOST=ondemand.saucelabs.com
  - SELENIUM_PORT=80
  - SELENIUM_USERNAME=s2js-integration
  - secure: "ex/KArVqgwFrgADX8ZAQqDmIEEycskJko7m9DO82fFCFnECMVGpSpp5zvklJ\nkhNyrUMGQZfTnn1y2d47Ns9Cd+r+OZppgxz7TknwhYyvr9exy8jIh6o7JVCj\ni5n2f0QYAEdfN8Sn7+/rphpe8GO3cK+nm25wxXYNhEIfqA4KBsI="
